section#oferta{
    background: $bialy;
    height: auto;

    #content{
        clear: both;
        float: left;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        grid-gap: 1vw;

        .left{
            div{
                width: 50%;
                float: left;
                overflow: hidden;
                height: 280px;

                img{
                    float: left;
                    margin-top: -75px;
                    margin-left: -67px;
                    transition: .5s;
                }

                &:hover img{
                    transform:scale(1.2);
                    cursor: pointer;
                }
            }
        }

        .right{

            h3{
                text-transform:  uppercase;
                margin-bottom: 10px;
                margin-top: -40px;
            }

            .offer{
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 3fr 1fr;
                margin-bottom: 20px;
                border-bottom: 1px solid $jasny-szary;
                padding-bottom: 20px;
                grid-gap: 10px;


                img{
                    width: 117px;
                    float: left;

                }

                div:last-child{
                    @include font(22px, $font-naglowki, bold);
                    text-align: center;
                    vertical-align: middle;
                }

                &:last-child{
                    border: none;
                }
            }
        }

        .social{
            text-align: left;
            font-size: 26px;
            padding-top: 20px;

            a{
                display: inline-block;
                margin-right: 20px;
            }
        }
    }
}